[versions]
adventure = "5.2.0"
bentobox = "3.17.0"
bstats = "3.2.1"
cloud = "2.1.0"
cloud-minecraft = "2.0.0"
configurate = "4.2.0"
fancyholograms = "2.10.0"
gizmo = "1.1.0"
griefdefender = "2.1.1-SNAPSHOT"
griefprevention = "18.0.0"
gson = "2.11.0"
hangar-publish-plugin = "0.1.4"
headdatabase-api = "1.3.2"
huskclaims = "1.5.10"
joml = "1.10.8"
jspecify = "1.0.0"
lands = "7.25.4"
minecraft = "26.2"
minotaur = "2.9.0"
paper = "26.2.build.+"
plotsquared = "7.5.13"
residence = "6.0.2.3"
resource-factory = "1.3.1"
run-task = "3.0.2"
shadow = "9.6.1"
slf4j = "2.0.17"
towny = "0.103.0.7"
traincarts = "2.0.0"
worldguard = "7.0.17"

[libraries]
adventure-api = { module = "net.kyori:adventure-api", version.ref = "adventure" }
adventure-text-logger-slf4j = { module = "net.kyori:adventure-text-logger-slf4j", version.ref = "adventure" }
adventure-text-minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }
adventure-text-serializer-plain = { module = "net.kyori:adventure-text-serializer-plain", version.ref = "adventure" }
bentobox = { module = "world.bentobox:bentobox", version.ref = "bentobox" }
bstats = { module = "org.bstats:bstats-bukkit", version.ref = "bstats" }
cloud-annotations = { module = "org.incendo:cloud-annotations", version.ref = "cloud" }
cloud-core = { module = "org.incendo:cloud-core", version.ref = "cloud" }
cloud-minecraft-extras = { module = "org.incendo:cloud-minecraft-extras", version.ref = "cloud-minecraft" }
cloud-paper = { module = "org.incendo:cloud-paper", version.ref = "cloud-minecraft" }
configurate-yaml = { module = "org.spongepowered:configurate-yaml", version.ref = "configurate" }
fancyholograms = { module = "de.oliver:FancyHolograms", version.ref = "fancyholograms" }
gizmo-bukkit = { module = "me.m56738.gizmo:gizmo-bukkit", version.ref = "gizmo" }
gizmo-common = { module = "me.m56738.gizmo:gizmo-common", version.ref = "gizmo" }
griefdefender-api = { module = "com.griefdefender:api", version.ref = "griefdefender" }
griefprevention = { module = "com.github.GriefPrevention:GriefPrevention", version.ref = "griefprevention" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
headdatabase-api = { module = "com.arcaniax:HeadDatabase-API", version.ref = "headdatabase-api" }
huskclaims-bukkit = { module = "net.william278.huskclaims:huskclaims-bukkit", version.ref = "huskclaims" }
joml = { module = "org.joml:joml", version.ref = "joml" }
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }
lands-api = { module = "com.github.angeschossen:LandsAPI", version.ref = "lands" }
paper-api = { module = "io.papermc.paper:paper-api", version.ref = "paper" }
plotsquared-bukkit = { module = "com.intellectualsites.plotsquared:plotsquared-bukkit", version.ref = "plotsquared" }
plotsquared-core = { module = "com.intellectualsites.plotsquared:plotsquared-core", version.ref = "plotsquared" }
residence = { module = "com.github.Zrips:Residence", version.ref = "residence" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
towny = { module = "com.palmergames.bukkit.towny:towny", version.ref = "towny" }
traincarts = { module = "com.bergerkiller.bukkit:TrainCarts", version.ref = "traincarts" }
worldguard = { module = "com.sk89q.worldguard:worldguard-bukkit", version.ref = "worldguard" }

[plugins]
hangar-publish = { id = "io.papermc.hangar-publish-plugin", version.ref = "hangar-publish-plugin" }
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }
resource-factory-paper-convention = { id = "xyz.jpenilla.resource-factory-paper-convention", version.ref = "resource-factory" }
run-paper = { id = "xyz.jpenilla.run-paper", version.ref = "run-task" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
