[versions]
bentobox = "3.14.1"
bstats = "3.2.1"
checker-qual = "3.55.1"
cloud = "2.0.0"
cloud-minecraft = "2.0.0-SNAPSHOT"
commodore = "2.2"
configurate = "4.2.0"
fancyholograms = "2.9.1"
gizmo = "1.0.0"
griefdefender = "2.1.1-SNAPSHOT"
griefprevention = "18.0.0"
hangar-publish-plugin = "0.1.4"
headdatabase-api = "1.3.2"
huskclaims = "1.5.10"
item-nbt-api = "2.15.6"
lands = "7.25.4"
minecraft = "26.1.1"
minotaur = "2.9.0"
paper = "26.1.1.build.14-alpha"
plotsquared = "7.5.12"
residence = "6.0.0.1"
run-task = "3.0.2"
shadow = "9.4.1"
towny = "0.102.0.12"
traincarts = "1.21.11-v2"
worldguard = "7.0.16"

[libraries]
bentobox = { module = "world.bentobox:bentobox", version.ref = "bentobox" }
bstats = { module = "org.bstats:bstats-bukkit", version.ref = "bstats" }
checker-qual = { module = "org.checkerframework:checker-qual", version.ref = "checker-qual" }
cloud-annotations = { module = "org.incendo:cloud-annotations", version.ref = "cloud" }
cloud-minecraft-extras = { module = "org.incendo:cloud-minecraft-extras", version.ref = "cloud-minecraft" }
cloud-paper = { module = "org.incendo:cloud-paper", version.ref = "cloud-minecraft" }
commodore = { module = "me.lucko:commodore", version.ref = "commodore" }
configurate-core = { module = "org.spongepowered:configurate-core", version.ref = "configurate" }
configurate-yaml = { module = "org.spongepowered:configurate-yaml", version.ref = "configurate" }
fancyholograms = { module = "de.oliver:FancyHolograms", version.ref = "fancyholograms" }
gizmo-bukkit = { module = "me.m56738.gizmo:gizmo-bukkit", version.ref = "gizmo" }
griefdefender-api = { module = "com.griefdefender:api", version.ref = "griefdefender" }
griefprevention = { module = "com.github.GriefPrevention:GriefPrevention", version.ref = "griefprevention" }
headdatabase-api = { module = "com.arcaniax:HeadDatabase-API", version.ref = "headdatabase-api" }
huskclaims-bukkit = { module = "net.william278.huskclaims:huskclaims-bukkit", version.ref = "huskclaims" }
item-nbt-api = { module = "de.tr7zw:item-nbt-api", version.ref = "item-nbt-api" }
lands-api = { module = "com.github.angeschossen:LandsAPI", version.ref = "lands" }
paper-api = { module = "io.papermc.paper:paper-api", version.ref = "paper" }
plotsquared-bukkit = { module = "com.intellectualsites.plotsquared:plotsquared-bukkit", version.ref = "plotsquared" }
plotsquared-core = { module = "com.intellectualsites.plotsquared:plotsquared-core", version.ref = "plotsquared" }
residence = { module = "com.github.Zrips:Residence", version.ref = "residence" }
towny = { module = "com.palmergames.bukkit.towny:towny", version.ref = "towny" }
traincarts = { module = "com.bergerkiller.bukkit:TrainCarts", version.ref = "traincarts" }
worldguard = { module = "com.sk89q.worldguard:worldguard-bukkit", version.ref = "worldguard" }

[plugins]
hangar-publish = { id = "io.papermc.hangar-publish-plugin", version.ref = "hangar-publish-plugin" }
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }
run-paper = { id = "xyz.jpenilla.run-paper", version.ref = "run-task" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
