me.m56738.easyarmorstands.capability.command.v1_20_6_paper.CommandCapabilityProvider
me.m56738.easyarmorstands.capability.component.v1_16_paper.ComponentCapabilityProvider
me.m56738.easyarmorstands.capability.egg.v1_20_2.SpawnEggCapabilityProvider
me.m56738.easyarmorstands.capability.entityai.v1_9.EntityAICapabilityProvider
me.m56738.easyarmorstands.capability.entityscale.v1_20_6.EntityScaleCapabilityProvider
me.m56738.easyarmorstands.capability.entitysize.v1_12.EntitySizeCapabilityProvider
me.m56738.easyarmorstands.capability.entitytag.v1_10_2.EntityTagCapabilityProvider
me.m56738.easyarmorstands.capability.entitytype.v1_19_4.EntityTypeCapabilityProvider
me.m56738.easyarmorstands.capability.equipment.v1_15_2.EquipmentCapabilityProvider
me.m56738.easyarmorstands.capability.glow.v1_9.GlowCapabilityProvider
me.m56738.easyarmorstands.capability.handswap.v1_9.SwapHandItemsCapabilityProvider
me.m56738.easyarmorstands.capability.invulnerability.v1_9.InvulnerabilityCapabilityProvider
me.m56738.easyarmorstands.capability.item.v1_13.ItemCapabilityProvider
me.m56738.easyarmorstands.capability.itemcolor.v1_11.ItemColorCapabilityProvider
me.m56738.easyarmorstands.capability.lock.v1_16.LockCapabilityProvider
me.m56738.easyarmorstands.capability.lookup.v1_12.LookupCapabilityProvider
me.m56738.easyarmorstands.capability.persistence.v1_13.PersistenceCapabilityProvider
me.m56738.easyarmorstands.capability.silent.v1_9_spigot.SilentCapabilityProvider
me.m56738.easyarmorstands.capability.spawn.v1_20_2.SpawnCapabilityProvider
me.m56738.easyarmorstands.capability.tick.v1_12_paper.TickCapabilityProvider
me.m56738.easyarmorstands.capability.tool.v1_14.ToolCapabilityProvider
me.m56738.easyarmorstands.capability.visibility.v1_18.VisibilityCapabilityProvider
